Loading data from the MongoDB......
Building prefix dict from the default dictionary ...
Loading model from cache /tmp/jieba.cache
Loading model cost 0.283 seconds.
Prefix dict has been built succesfully.
Creating TF TDM......
The length of dictionary: 1291
Creating TF-IDF TDM......
Creating the words and weight of every doc......
Clustering......
Creating the sub class Topic......
For K-means clustering 
#0 class --- keywords: 武器 日本 空军
4 创造 万美元 拍卖会 岩岛 记录 最贵 枪械 世界 DGBNCO480515974E
5 看不起 造不 空军 武器 俄罗斯 DGBLV294051597S8
19 巡航 6k 发布 摄影师 御用 绕台 日本 PHOT25VBA00014T8
21 美陆军 减负 战士 轻松 机枪 盾牌 第三只 士兵 武器 DGDEMNV3000181KT
25 毛熊 神出鬼没 独狼 打成 之牙 精神 崩溃 车臣 士兵 战争 DG8I0HDH0523QLS6
30 达索 欧洲 战斗机 联研 空客 或于 航展 服役 未来 空军 DGD3VIF9000181KT
37 空军 多型 多架 宝岛 绕飞 祖国 绕台 6k 战机 PHOT25VB300014T8
45 齐飞 昔日 美国空军 死敌 队友 米格 今日 战机 PHOT25VB100014T8
56 上校 团长 最不愿 提起 一仗 重创 炮轰 土耳其 驱逐舰 战机 DGAODQJR0521DKFA
59 永无宁日 远超 军警 毒贩 毒品 巴西 火力 枪械 战争 DG96T8HK0515974E
63 工兵 告诉 名将 古德里安 打仗 德国 DG8CUALM0523QLS6
71 仪仗队 韩军 首脑会晤 朝鲜 检阅 领导人 首次 DGAF519V000181KT
80 武器 南非 攻击机 维茨 灵活 多用途 推出 换装 侦察机 新型 DGAEAIGL000181KT
81 东南亚 防务 日本 马来西亚 日媒称 升温 安倍 关系 DGAE8BRE000181KT
86 印度 隔壁 新进展 爆炸声 传来 海军 国产 航母 DG873SQH0521DK0E
87 首创 成飞 坑到 地勤 因三大 耐用 好修 为啥 设计 DG80T922051593PM
88 发抖 用途 炸弹 携带 弹舱 地堡 重型 内部 6k DG7TQ25V0515F0DH
89 一寸 保卫战 这才 山河 衡阳 DG7S90CC052384RH
94 吃大亏 屡受 名不虚传 伏击 坟场 战场 帝国 阿富汗 苏军 DG6MTQSI0523QLS6
96 不可避免 失败 贪生怕死 僵化 坟场 帝国 苏联 阿富汗 军队 DG5VG0FT0523QLS6
99 合体 奸笑 一脸 对手 望眼欲穿 最强 日本 美国 DG8IS8EI0515BM7C
100 领域 领跑 多项 斩获 aip 潜艇 终于 总师 成功 这一 DG81JJKE051593PM
106 狙击手 孤军奋战 情况 战场 DG8ACBS40515DV50
108 战斗机 直击 回收 高清 瞬间 舰载 PHOT25V9D00014T8
112 印度 友邦 军中 老旧 拟将 装备 防务 服役 军事 直升机 DG80THEQ000181KT
119 失事 空军 座舱 一架 降落 PHOT25V9500014T8
120 枪击 枪支 事件 美国 高发 暴力犯罪 泛滥 持续 DG7STQ98000181KT
123 自卫队 防卫 万份 文件 找到 陆自 伊拉克 日本 DG7SJ3DR000181KT
135 委员会 萨马德 政治 胡塞 也门 主席 武装 空袭 DG66V1U6000181KT
138 犯罪集团 打掉 执法人员 缴获 乌克兰 武器 DG3PU7DU051593OI
140 伊尔 短板 加油机 解放军 空军 DG3NB11L05159NLJ
143 飞机 寿命 这么久 服役 世纪 DG61E4ME051597S8
144 孔道 隘路 纪实 林间 越战 反击 经典 伏击 一场 DG5MCNGF0523QLS6
145 军枪 木制 仿真 手工 冲锋枪 复制品 上膛 高中生 手枪 枪械 PHOT25V8N00014T8
149 心腹 若成 惊险 乞求 第一关 国务卿 合作 特朗普 DG5O994P051597DN
152 婚礼 也门 救援队 受伤 至少 死亡 一场 胡塞 空袭 DG5KN8B9000181KT
153 监禁 比利时 巴黎 恐袭 判处 法院 阿卜杜 主嫌 恐怖主义 DG5KH2SI000181KT
155 航天 波音 牵头 垄断 洛马 公司 波音公司 承包商 超音速 市场 DG5K880K000181KT
156 军火 印度 美乌拟 挤出 市场 联手 北约 合作 乌克兰 技术 DG5K5CLO000181KT
165 台海 导火线 若美派 港媒 台湾 陆战队 战事 驻台 特朗普 美国 DG5AFRD1000181KT
166 警察 萨德 示威 驱赶 韩国国防部 强推 施工 民众 韩国 基地 DG5ADDK2000181KT
168 武器 未来 美国 激光 陆基 数十亿美元 遏制 研制 目标 美军 DG5AAK1J000181KT
178 袖珍型 选择 ppqsc 沃尔特 最佳 评测 手枪 德国 DG2VV6JK0515974E
179 军机 坠毁 关键因素 措施 几点 悲剧重演 韩国 DG1JHA9305159R61
185 借鸡生蛋 冤大头 生产线 重启 f22 惨做 一项 提出 计划 日本 DG0EKLPK0521DK0E
187 德军 私人 真容 早期 只能 目睹 照片 拖拉机 苏军 DFUSQ80D0515974E
196 颜面 先进 惨遭 揭晓 拒收 无存 波音 原因 被誉为 武装 DFTGQ2UU0521DK0E
197 阅兵 抽调 精锐部队 胜利 密集 俄空军 训练 DFSGKUDD0515974E
199 hawk26 微声 300blk 思考 震撼 亲测 弹药 带来 DFSG8LNF0515974E
200 美好 生化 机器人 救援 举动 展开 演练 火箭 未来 DFS9V2JN051593OI
201 自豪 浪费资源 无数 有人 骄傲 这架 网友 研制 战机 DFS8CJDU05159200
204 总爱留 小胡子 二战 日军 不信 原因 为啥 DG199P6H051593PM
206 掠海 反舰导弹 更胜一筹 浪尖 054a 054b 拦截 DG0QG5830515F0DH
209 刘备才 蠢材 袁绍 官渡之战 DG0HB1940523QLS6
210 落后 急需 空空导弹 一大截 舰载 10c 升级 战斗机 DG0BO9V50515F0DH
212 王牌 打草稿 陆航 吹出来 吹牛 飞行员 国家 日本 DG341H4H0523QLS6
214 文在寅 核试 朝鲜 冻结 朝方 韩朝 半岛 无核化 DG3DOGTU000181KT
218 略显 怪异 性能 法国 炮管 优异 喇叭 火炮 一支 一款 DG2V0UD40521DK0E
225 枪械 各国 轻武器 武器装备 囊括 外国 收藏 小型 军博 PHOT25V7J00014T8
241 海湾 军备竞赛 军火商 高技术 开花 西班牙 卡塔尔 沙特 展开 外媒称 DG2MFCPT000181KT
244 缴获 政府军 政府 重型 装备 武装 叙利亚 PHOT25V7H00014T8
#1 class --- keywords: 无人机 中国 发动机
53 高原 尾旋 航发 失速 挑战 陷阱 死亡 国产 战机 中国 DGATTTR70515DV50
54 两款 国人 排名 前五强 又惊又喜 上榜 涡扇 更新 全球 发动机 DGAPCJFF051593PM
110 无人机 俄军 美军 规模 仅次于 数量 俄媒 导弹 DG82IQ1C000181KT
134 ftc 航空 总体 山鹰 评审 2000g 军贸 方案 教练机 中国 DG7R438T000181KT
182 多吨 小小的 不在乎 会怕 这架 无人机 轰炸机 日本 中国 DFS6C6O605159200
202 大国 翼龙 订单 地区 中东 第一 无人机 中国 DG1CM8HD05159NLJ
203 战备值班 矢量 有望 10c 出口 换装 升级 发动机 成功 DG1A15KM0515D1P9
207 载弹量 不想 可怜 发动机 无人机 国产 中国 DG0PVHEF0515DV50
215 军用 无人机 美国 日媒 美国政府 推进 应对 出口 中国 特朗普 DG3DMGPL000181KT
#2 class --- keywords: 中国 海军 辽宁
15 往日 苦衷 今时 无奈 维修 俄军 专家 航母 DGDF11AL051593PM
18 太弱 说完 狠狠 耳光 设备 中国 美英 航母 DGDJOBN80511HA11
24 射孔 排爆 爆弹 秘密武器 爆制 武器弹药 专家 DGD79EPH000181KT
27 空战 飞行员 舰载机 辽宁 技巧 正向 重心 直升机 训练 战机 DGD5MBRO000181KT
51 终究 宫殿 上天 西方 联手 中国 DGB4O34F0515CU6L
62 讨论 配套 微型 瞄准镜 安装 研制 中国 DG956GMK0515974E
90 研究 几十年 不行 战法 学习 打仗 苏军 阿富汗 战争 中国 DG7Q6J780523QLS6
98 首飞 身手 白菜价 出口型 便宜 战机 中国 DG8BCCR10515F0DH
113 海军 跃升 快速 吨位 数量 中国 专家 舰载机 辽宁 航母 DG7UP5OE000181KT
115 轰炸机 中国 四架 摧毁 不靠 航母 编队 专家 海军 辽宁 DG7U0J76000181KT
127 辽宁 航空兵 初始 战力 夜间 起降 舰上 高密度 具备 演习 DG7S4LT3000181KT
136 心酸 歼轰 飞豹 往事 力挺 空军 海军 DG35BCND0515DV50
141 万吨 排水量 满载 连造 该舰 四艘 可建 中美 全球 中国 DG3MUGS70521DK0E
147 美海军 作战 航空母舰 中国 南海 军舰 舰艇 专家 海军 国产 DG5SL5DO000181KT
150 求饶 下跪 强大 足以 警告 司令 伊朗 海军 美国 美军 DG5KUUUV051597DN
158 期盼 生日 大礼 捷报 收到 传来 海军 国产 航母 中国 DG5GN8240521DK0E
159 铸剑 泰山北斗 造舰史 为国 中国 DG5FTTB70521DK0E
162 钓鱼岛 日船 海警 海里 跟踪 海域 巡航 中国 DG5AT8N4000181KT
176 国宝级 达成 放弃 回国 刷新 遗愿 高薪 毅然 世界纪录 院士 DG316BEA0521DK0E
191 水下 模拟 航天员 精心 飞天 打造 训练 中国 DFUNT0MF051593OI
193 出镜 首度 访美 先河 一艘 驱逐舰 海军 中国 DFU6L9R80515F0DH
205 特种 样样 反潜机 缺少 紧缺 预警机 加油机 一款 飞机 中国 DG197J5905159R61
208 下潜 无人 深潜 深海 深度 世界纪录 中国 DG0PTFJO0515DV50
213 护国 利器 研发 终成 力挺 我国 空军 海军 战机 DG3749LP051593PM
223 潜艇 砥砺 曝光 前行 中美 中国 部队 海军 俄罗斯 美国 PHOT25V7L00014T8
224 辽宁 舰岛 瓦良格 多处 舰强 大幅 提升 改进 战斗力 驱逐舰 DG2P4LHR0001879A
237 海军 泪流满面 周年 建军 资格 回首 终于 核潜艇 舰船 军舰 DG2MQ6FT000181KT
#3 class --- keywords: 俄罗斯 防空 系统
1 两种 大驱 052d 反导 能力 具备 防空 DGD4VLSF0515F0DH
23 量子 加拿大 雷达 防空 战机 探测 雷达站 开发 隐身 DGD7I98J000181KT
33 防撞 机要 空管 相撞 系统 DGD2I7MA0515F7RM
36 防空 俄罗斯 人员 军方 鲁茨 提供 培训 系统 巡航导弹 导弹 DGD1DOU5000181KT
38 美国 五角大楼 抢中 喜出望外 敌人 放宽 生意 军售 特朗普 俄罗斯 DGD174RS000181KT
46 基地 叙利亚 探秘 公园 内部 俄军 俄罗斯 PHOT25VAV00014T8
61 国民 近卫军 欧美化 特种部队 训练 俄罗斯 DG95JQ3L0515974E
64 hq 发射 实弹 防空 厉害 导弹系统 导弹 PHOT25VA100014T8
70 北约 各有 本钱 盟国 手腕 苏联 俄军 俄罗斯 DGAFAVPQ000181KT
73 防空 俄罗斯 人员 军方 鲁茨 提供 培训 系统 巡航导弹 导弹 DGAEVO29000181KT
77 萨德 抗议 市民 集会 团体 斗争 反对 反导 韩国 系统 DGAELBKF000181KT
91 亚洲 签订合同 炮卖 莱茵 首个 价值 金属 国家 防空 DG7F41AV0521DK0E
92 混乱 年代 古巴 世人 惊讶 很令 世纪 俄罗斯 DG6NKLKM051593OI
103 战机 以方 以军 以防 叙若用 俄制 s300 报复 以色列 防空 DG8C6LME000181KT
109 全军 杨晓斌 组训 刺刀 刺杀 木枪 培训 组织 DG82MNP7000181KT
111 制裁 俄罗斯 美国 连带 小伙伴 军购 军售 亚洲 越南 印度 DG828P47000181KT
121 波罗的海 北大西洋 舰队 俄罗斯 护卫舰 军舰 DG7SQVNT000181KT
124 防空 以色列 叙利亚 拉夫罗夫 俄向 出售 反对 s300 政府军 系统 DG7SF1NH000181KT
131 高加索 俄罗斯 普京 解读 出兵 达吉斯坦 平静 克里米亚 外媒 带来 DG7RS9KM000181KT
139 外形 新加坡 科幻 足够 大开眼界 推出 士兵 未来 军队 系统 DG3PG1D6051593OI
154 俄海军 舰队 维修 唯一 合同 敲定 重返 上将 俄罗斯 航母 DG5KDI8C000181KT
169 头盔 俄罗斯 大戏 较量 对抗 美俄 今日 军事 恐怖组织 DG5A5SLD000181KT
189 两栖 风头 攻击 出尽 菲律宾海 巡弋 战斗群 35b DFUSGKE00515974E
217 直呼 优秀 可惜 淘汰 世纪 网友 俄军 武器 防空 DG2VL4O80521DK0E
#4 class --- keywords: 伊朗 以色列 特朗普
35 以色列 伊朗 内塔尼亚胡 予以 防长 利伯曼 报复 袭击 叙利亚 DGD1HGAE000181KT
39 军演 卡塔尔 沙特 伊朗 美国 参加 重整 联盟 联合 军队 DGD14C68000181KT
40 反恐 以色列 严密 耶路撒冷 监控 英媒 先发制人 绝招 巴勒斯坦 威胁 DGD11DET000181KT
66 美法 协议 伊核 伊朗 针锋相对 伊朗政府 里夫 特朗普 DGAFON28000181KT
67 协议 伊核 特朗普 豁免 大限 哈尼 撕毁 制裁 国务卿 伊朗 DGAFL2R4000181KT
69 代理人 战争 叙利亚 透视 棱镜 美俄 冲突 伊朗 DGAFE3U1000181KT
85 升高 风险 爆发 威胁 战争 特朗普 伊朗 美国 DG89LNGN051597DN
93 艾达 购买 意欲何为 精度 堪比 火箭炮 越南 以色列 巡航导弹 DG6N0R6Q05159R61
117 民兵 训练 伊朗 揭秘 范儿 欧美 PHOT25V9600014T8
118 伊拉克 伊斯兰 叙利亚 分子 境内 目标 武装 空袭 战机 DG7T19DK000181KT
122 特朗普 暂缓 离开 撤兵 恐怖组织 伊斯兰 叙利亚 美军 DG7SNHM3000181KT
130 埃及 恐怖主义 部落 难以 沆瀣一气 犯罪 困局 应对 恐怖分子 哈马斯 DG7RV5LS000181KT
132 巴勒斯坦 恐怖主义 反感 外媒称 哈马斯 民众 恐怖组织 伊斯兰 DG7ROV1S000181KT
170 海湾 伊朗 英军 日不落 建新 海湾地区 重温 盯防 克里斯托弗 英国 DG5A303G000181KT
171 以色列 伊朗 真主党 多重 迫使 两线 遏制 作战 威胁 反恐 DG5A062J000181KT
227 项目 伊朗 美国 毁约 加速 推进 里夫 特朗普 DG2NGRV7000181KT
228 土耳其 北约 尔多 炮轰 盟友 威胁 叙利亚 美国 DG2NDVSB000181KT
229 恐袭 阿富汗 北京 首都 喀布尔 自杀式 袭击 伊斯兰 DG2NA1NP000181KT
234 吉隆坡 冲突 溢到 遇袭 火箭专家 身亡 东南亚 哈马斯 巴勒斯坦 以色列 DG2N2IVO000181KT
242 埃及 穆斯林 经济 塞西 乏力 惠及 成果 未能 恐怖分子 民众 DG2MD2BS000181KT
#5 class --- keywords: 航母 海试 国产
0 航母 两艘 名副其实 大国 俄媒 中国 DGDHJVIR0515DV50
7 越来越 将会 作用 淘汰 杀手 解放军 航母 DGBLBCPC051593OI
17 海事局 海试 航行 黄海 这回 日期 再发 航母 警告 军事 DGDKVB03000181KT
22 开创 先河 隐身 一款 我国 战机 美军 航母 DGD7K4TO0515D67E
29 航母 中国 两艘 名副其实 核潜艇 大国 苏联 俄媒 辽宁 DGD5C3T6000181KT
49 吃吃饭 就让 望而却步 加油 战斗群 国家 航母 DG8SJV6E0521DKFA
50 问世 心头肉 咆哮 祖国 舰载机 海试 国产 航母 DGB4RB8K0515D67E
55 航母 两支 战群 首拥 一支 编队 我国 海军 DGAOKLG8051593PM
75 保障 国产 动作 黑烟 烟囱 启动 航母 PHOT25V9U00014T8
107 活动 小幅度 可能性 倾斜 甲板 试验 国产 航母 DG8A98370515DV50
126 海试 国产 预判 简单 盯紧 李杰 海况 迹象 航母 舰船 DG7S7FU7000181KT
128 一发 航母 演习 舰载机 辽宁 导弹 中国 PHOT25V9300014T8
146 昨天 献礼 玩不过来 下水 武器 国产 航母 DG5TOVSM05159UT8
148 甲板 国产 航母 可能性 倾斜 活动 小幅度 试验 海试 PHOT25V8M00014T8
157 好消息 变化 堵住 传出 洞口 甲板 印度 国产 航母 DG5H3IOS0521DK0E
173 拖船 国产 港口 作业 就位 航母 首艘 PHOT25V8B00014T8
174 印军 进展 说出 这话 航母 无奈 印度 海试 中国 DG3H51PF051593PM
180 刚海试 新闻 搞了个 趣闻 首艘 世界 海试 航母 DG3EES940515D1P9
194 这国卖 反转 地位 香饽饽 这一 技术 我国 航母 中国 DFTN7ACQ051593PM
220 海试 尼米兹 核动力 航母 航空母舰 趣闻 搞了个 新闻 刚海试 首艘 DG2TE4PI0001879A
221 航母 国产 戴高乐 差距 库兹涅佐夫 超日王 现役 世界 战斗机 舰载机 DG2SL5B70001879A
222 搭载 改进型 航母 海试 中国 PHOT25V7M00014T8
230 工作 海试 系泊 女王 三大 伊丽莎白 航母 阶段 舰载机 国产 DG2N71VQ0001879A
236 航母 辽宁 052c 动向 关注 练兵 舰海试 高调 直升机 驱逐舰 DG2MRA48000181KT
239 航母 辽宁 练兵 关注 舰海试 中国 高调 直升机 舰载机 海试 DG2MJHDV000181KT
240 弹射器 航母 预警机 下一代 这一 设计 战斗机 舰载机 海试 辽宁 DG2MIJRR0001879A
#6 class --- keywords: 杜马 组织 化武
11 海牙 杜马 化学武器 儿童 作证 今日 袭击 化武 俄罗斯 DGDRAKVM000181KT
31 军乐 组织 第五届 上海 奥林匹克公园 节在 上合 合作 中国 PHOT25VB500014T8
72 调查团 杜马 叙利亚 联合国 大马士革 化武 组织 DGAF1QLC000181KT
164 海军陆战队 杨苏 美前 中国国防部 试探 底线 高官 冒险 警卫队 环球时报 DG5AHGB4000181KT
231 杜马 公正 俄叙 呼吁 调查 环球时报 调查团 化武 军事 组织 DG2N5LJI000181KT
232 头盔 身份 真实 质疑 奥姆 叙政府 专黑 政府军 恐怖组织 组织 DG2N51I7000181KT
233 杜马 化武 多远 真相 疑云 调查团 大马士革 组织 叙利亚 俄罗斯 DG2N2RH3000181KT
#7 class --- keywords: 美军 坦克 美国
3 特别 远征 秘密 中队 姿势 救援 训练 美军 DGBNGNBC0515974E
8 奥地利 无托 手持 城市 超帅 中耍 特种部队 演练 步枪 反恐 DGBL65U7051593OI
13 缉毒 战斗舰 美军 濒海 警卫队 舰艇 导弹 DGDQK352000181KT
14 美军 叙利亚 值得 机在 奇怪 干扰 专家 俄罗斯 美国 DGDOIOUG000181KT
48 这款 巴铁 vt4 出局 堡垒 俄制 乌克兰 坦克 中国 DG8UG3HE0515LRVC
60 理想 隐藏 手机 ic380 伪装成 从脑 现实 评测 手枪 DG96G9EF0515974E
68 哈里斯 太平洋 美军 白宫 大使 出任 司令 特朗普 DGAFHFAJ000181KT
74 着陆 海军陆战队 日本 战机 筑城 空自 35b 基地 美军 DGAES5JP000181KT
76 美军 博福斯 冷战 战前 专利 剽窃 美国政府 步枪 停止 坦克 DGAEO4DL000181KT
83 f35b2 军迷近 隐身 战机 美国 美军 中国 PHOT25V9T00014T8
84 f35 日本 疑为 f35b 紧急 降落 首次 美国 美军 PHOT25V9P00014T8
116 f15 日食 美军 追逐 城会 分钟 成功 PHOT25V9700014T8
133 钟表 弹药 步枪 德国 首款 子弹 无壳 精密 曾研 DG7RLH3C000181KT
137 公路 m1a2 开上 警察 德国 坦克 美军 DG440PPB0515974E
160 坦克 m1 罗马尼亚 罕见 联合演习 t54 演习 美国 PHOT25V8G00014T8
161 坦克 保养 大家伙 波兰 PHOT25V8F00014T8
172 阿帕奇 大卸八块 武直 维护 武装 直升机 美国 美军 PHOT25V8C00014T8
177 遭遇 死神 空降 真切 挣扎 丛林中 官兵 越南 美军 DG307RAU0515974E
184 自由 掀起 巨浪 侧滑 战斗舰 濒海 下水 美军 DFSGTL4O0515974E
190 前耻 加紧训练 重振雄风 一雪 欧洲 乌克兰 坦克 DFUO44AF051593OI
192 熟练 车组 关键 90m 能败 实际上 坦克 美国 DFU93GBQ0515DV50
211 翅膀 没想到 真飞 脑洞 大开 设计 苏联 坦克 DFUF29GH0521DK0E
219 核导 朝鲜 美韩 来之不易 核武器 平壤 调整 停止 试验 DG2UNR0G000181KT
238 核导 萨德 朝鲜 撤除 建材 停止 试验 民众 DG2ML5SH000181KT
#8 class --- keywords: 导弹 轰炸机 驱逐舰
9 改变 不语 第一 军事 世界 专家 驱逐舰 导弹 DGBKNIC1051597S8
12 护卫舰 印度 驱逐舰 方案 展示 新型 堪比 军舰 导弹 DGDQUD6E000181KT
16 俄军 叙利亚 联军 调查结果 公布 命中 美英 空袭 导弹 DGDLA5BU000181KT
20 轰炸机 美军 靠近 承认 南海 6k 空军 DGDF9GBM000181KT
28 导弹 谈判 生产 战略 俄土 交易 阶段 s400 轰炸机 巡航导弹 DGD5HQ3A000181KT
34 东风 火箭 导弹 兼备 列装 核常 打击 精确 部队 舰船 DGD1JBE9000181KT
44 6k 巡航导弹 空军 挂载 出击 机型 再度 侦察机 绕台 轰炸机 DGD0IP29000181KT
47 部署 明年 惧怕 最快 安卡拉 报复 s400 土耳其 美国 DGCTD60C051597DN
58 导弹 机密 残骸 承认 高调 展示 拦截 技术 美军 DGACOGTV051597DN
65 导弹 击落 俄国防部 残骸 展示 美英 叙利亚 俄罗斯 美国 PHOT25V9V00014T8
79 战斧 导弹 获美 美媒 归还 叙未 空袭 巡航导弹 武器 叙利亚 DGAEEEPL000181KT
82 美英 导弹部队 三国 发动 测试 旨在 大马士革 能力 军队 空袭 DGAE579T000181KT
102 超音速 轰炸机 试飞 22m3m 卫星 新型 飞机 DG8CRB01000181KT
104 轰炸机 脑洞 下一代 大开 网友 战斗机 6k 巡航导弹 中国 DG8BA7ER000181KT
142 至尊 外表 横空出世 火龙 火箭炮 火箭 导弹 中国 DG3KL9HG05159UT8
167 俄外长 s300 防空 导弹 尚未 免费送 叙利亚 DG5ABQ2A000181KT
183 央视 一眼 不到 东风 杀手 一款 基地 导弹 航母 中国 DFRI60EC051593PM
186 莫斯科 防卫 中东 目标 s400 拦截 DG0E2KGU05159UT8
195 公里 一大 射程 威力 堪比 火箭炮 导弹 中国 DFTHBD4Q0521DK0E
226 美海军 令人 力量对比 绝望 巡洋舰 核潜艇 护卫舰 俄媒 驱逐舰 导弹 DG2NL5K9000181KT
235 驱逐舰 导弹 铸舰 年系 四型 两代 为国 院士 总师 舰船 DG2MT7FL000181KT
243 美英 导弹 弹头 多为 推销 动武 登场 法对 新式 空地导弹 DG2M8HKC000181KT
#9 class --- keywords: 辽宁 实战 国防部
6 接近 限度 拿出 真本事 举动 官兵 空降兵 实战 DGBLTFI5051593OI
41 战机 国防部 已列装 吴谦 打击 精确 能力 具备 部队 战斗机 DGD0RHFI000181KT
43 国防部 辽宁 要经 实兵 训练舰 检验 战斗力 南海 具备 实战 DGD0MP9B000181KT
57 操舵 巾帼不让须眉 同龄人 开车 小姑娘 辽宁 航母 DGAKH48P0521DK0E
97 制海权 太平洋 司令 控制 新任 上将 南海 中国 DG8N1DI3000181KT
101 一败涂地 炮塔 骄傲 安装 实战 苏军 坦克 DG8FNKEV0521DK0E
105 小船 开工 不弱 剪彩 一艘 不到 总师 技术 辽宁 航母 DG8ADP0F0515DV50
114 国防军 欧元 德国 数十亿 军备 联邦 投入 更新 外媒 计划 DG7U8R4O000181KT
151 比利时 巴黎 恐袭 恐怖袭击 获刑 主嫌 阿卜杜 DG5KR0IP000181KT
175 大洋 这位 驾驭 搏击 小姑娘 辽宁 航母 DG3UA0FN0515F0DH
181 多处 改进 舰强 提升 大幅 战斗力 辽宁 航母 DG3E7K8U0515D1P9
188 深陷 仿佛 敌阵 日常 出发 空降兵 波兰 实战 训练 DFUSLFTB0515974E
216 萨德 抵抗 辆车 无果 卡车 施工 韩国 国防部 基地 DG34D708000181KT
#10 class --- keywords: 军演 解放军 台军
2 黑鹰 补充 热机 燃油 加油 阿帕奇 演习 美军 DGBNSDQS0515974E
10 台军 解放军 伪造 对话 真牛 录音 6k 空军 战机 DGDRU01J000181KT
26 美泰 反潜 军演 回暖 关系 盟友 联合 演习 海军 DGD5SB1D000181KT
32 jl 教练机 落下 开火 雨点 弹壳 空中 实弹 解放军 PHOT25VB400014T8
42 军演 朝鲜 昨日 鹞鹰 美军方 韩美 韩媒 刺激 结束 联合 DGD0OFJM000181KT
52 quot 哈尔滨 中华 驶进 日本海 被誉为 第一 解放军 DGAU102H0515DV50
78 俄军 军演 国防部长 绍伊古 参考 实战经验 使命 和平 上合 组织 DGAEIHOM000181KT
95 第三批 很快 满意 交付给 解放军 中国 DG6KMAPI05159NLJ
125 防务 修改 部门 奇招 战胜 定义 自知 台军 军演 解放军 DG7SB25M000181KT
129 肌肉 张召忠 台军 舰艇 军演 解放军 美军 航母 中国 DG7S2NMU000181KT
163 汉光 演习 耐人寻味 提前 时机 披露 壮胆 台军 国防部 军演 DG5AQT5U000181KT
198 步兵师 声势浩大 火力 德国 演习 美军 DFSGHLG00515974E

***Repl Closed***
