86924
86924
SVM
['pos' 'pos' 'pos' ... 'pos' 'pos' 'pos']
[[   54 12534]
 [   12 16085]]
             precision    recall  f1-score   support

        neg       0.82      0.00      0.01     12588
        pos       0.56      1.00      0.72     16097

avg / total       0.67      0.56      0.41     28685

SGD
Test Accuracy of SGD: 0.55
['neg' 'pos' 'pos' ... 'pos' 'pos' 'pos']
[[ 1933 10655]
 [ 2395 13702]]
             precision    recall  f1-score   support

        neg       0.45      0.15      0.23     12588
        pos       0.56      0.85      0.68     16097

avg / total       0.51      0.55      0.48     28685


***Repl Closed***

这次的准确率大概只有百分之四十，好像是因为在处理的时候，对评论句子的分词使用了英文分词，造成句子都没有切分成词。
