SVM Classifier:
Test Accuracy of VSM: 0.62
['pos' 'neg' 'neg' ... 'neg' 'pos' 'pos']
[[ 5327  7261]
 [ 3595 12502]]
             precision    recall  f1-score   support

        neg       0.60      0.42      0.50     12588
        pos       0.63      0.78      0.70     16097

avg / total       0.62      0.62      0.61     28685

SGD Classifier:
Test Accuracy of SGD: 0.62
['pos' 'neg' 'neg' ... 'neg' 'pos' 'neg']
[[ 6164  6424]
 [ 4569 11528]]
             precision    recall  f1-score   support

        neg       0.57      0.49      0.53     12588
        pos       0.64      0.72      0.68     16097

avg / total       0.61      0.62      0.61     28685


***Repl Closed***

这次的准确率达到了百分之六十， 使用了中文的分词，但是对于停用词只是使用了/home/skipper/nltk_data/Other_data/stopwords/stopsign.txt里面的词，只是去掉了一些符号而已。而且这次使用的评论语料库是用snowpy的情感分析得到的，由于snowpy的情感分析是面向商品评论的，因此准确率不是太高。
