Crawling page url......
Crawling news url......
Crawling news......
Insert 0 article
Update 3 article comments
Geting the article......
Creating TF TDM......
Creating TF-IDF TDM......
Creating the words and weight of every doc......
Clustering......
Creating the sub class Topic......
For K-means clustering 
#0 class --- keywords: 无人机 彩虹 火箭炮
46 无人机 杀手 ixi 高管 公司 手持 频率 猎杀 信道 精灵 DF8UIS5U000181KT
76 火箭炮 无人机 射程 火箭弹 无人 龙卷风 即时 精度 多管 末端 DF4KT22C0521DK0E
195 无人机 我国 空军 全球 德国 亿美元 保证 轻松 03 ea DEVHRF4O051597S8
214 天障 无人机 图为 智能 捕捉 openworksengineering 镭射 光晕 斯巴达 科幻 PHOT25UQL00014T8
252 谷歌 maven 无人机 项目 视频 算法 识别 死神 硅谷 人工 DET7C2EB0515F0DH
291 无人机 海军 我国 舰载 美国 研发 舰载机 作战 能力 型号 DEQK37CG051597S8
295 无人机 苏联 俄罗斯 时期 领域 鲜有 微电子 建树 平庸 落后 DEQGC6LG05159R61
344 无人机 干扰器 干扰 地面 利用 令其 抑制 控制 场所 摄像头 DEFAKBJ3051593OI
395 无人机 包裹 自杀 表演 吸引 好几圈 粉身碎骨 乌兰乌德 征兆 邮件 DEJ1EO4P051593OI
402 无人机 彩虹 重油 舰载 系列 中国 发动机 石文 有人 人工智能 DEOBKV0S0515BM7C
425 无人机 婚礼 空勤团 皇家 系统 英国 恐怖分子 sas 特别 监控 DEPIEBJB000181KT
432 mq 25 无人机 加油机 空中加油 航母 海军 细节 无人 美国 PHOT25UMP00014T8
438 龙卷风 无人机 系统 火箭炮 多管 塔斯社 公里 火箭弹 拉夫 斯普 DEN4KGAI000181KT
450 彩虹 无人机 物探 人民网 记者会 系列 闫嘉琪 海之滨 品牌 期待 DEKQU794000181KT
#1 class --- keywords: 潜艇 台湾 核潜艇
8 世越 物体 撞击 潜艇 遭受 影像 外力 船体 韩国 沉船 DFBGBOFD000181KT
31 俄亥俄 潜艇 海狼 核潜艇 海军 弗吉尼亚 舰队 水下 核动力 洛杉矶 DF9IM0SO0515DV50
67 亚尔古 潜艇 ss 鱼雷 潜水艇 卡尔森 甲板 日军 布雷 英寸 DF2K2F3O0523QLS6
146 凯普 潜艇 逃生 海底 内部 呼吸器 珀尔 修斯 海水 成功 DF21F7TT051593PM
198 船厂 伏尔加河 猎豹 建造 造船厂 护卫舰 基洛 海军 潜艇 苏联 DEVPSRTM0515F0DH
208 反应堆 启动 核潜艇 一回 热启动 加热 控制棒 停泊 停堆 碘坑 DF1CPIS8051597E8
269 台湾 进攻性 武器 美国 专家 费舍尔 35b 出售 报告 防空 DEUMH4L4000181KT
273 台湾 潜艇 北京 美国 核准 大陆 美国政府 建造 日称 慷慨 DEUM374E000181KT
275 台湾 潜艇 潜舰 美国 大陆 核准 营销 北京 国造 自制 DEULLHQ6000181KT
307 台湾 潜艇 输出 红区 国造 协助 技术 核准 自制 厂商 DESLKFCD000181KT
313 水雷 布雷 潜艇 击沉 1943 北大西洋 布设 219 航速 护航 DEQV3D4V0523QLS6
360 旧金山 核潜艇 关岛 撞击 头部 南部 该艇 沉没 行驶 受损 DEHOI28L051593PM
374 印度 潜艇 aip hdw 动力 法国 天蝎座 scorpene 法方 214 DEJBJHNJ05159R61
418 船厂 zymlyclwww 假期 清明 黄埔 超大 海警 056 广州 054a PHOT25UN600014T8
430 台湾 台独 而战 大陆 武统 游梓翔 民调 募兵 工作者 当兵 DEPHRMM3000181KT
#2 class --- keywords: 战机 基地 萨德
11 黄蜂 35b 海军 太平洋 美国 埃塞克斯 两栖 操作 训练 二号 PHOT25V1000014T8
39 11 起飞 战机 飞行员 人民解放军 起飞前 三月 中华 各项 训练 PHOT25UUL00014T8
71 25sm 战机 战场 支援 25 大修 空对地 机型 装甲 改造 DF567P7P051593OI
79 35b 战机 表演 岩国 基地 亲善 日美 活动 隐身 声明 DF758APA000181KT
83 萨德 州郡 运入 施工 基地 韩国国防部 居民 搬运 装备 12 DF70VFSE000181KT
94 工厂 法国 炸弹 飞过 韦尔尼松 河畔 意外 罕见 两架 声音 DF6IEKNH000181KT
96 萨德 建材 运入 基地 运进 警方 警力 施工 上午 静坐 DF6GRTVJ000181KT
104 萨德 施工 团体 基地 韩国国防部 反对 上午 韩国 11 记者会 DF6DJ3F2000181KT
144 f16 二手 战机 价格 超过 克罗地亚 出口 jas39e 以色列 以色列空军 DF29A0DV051597S8
150 萨德 施工 基地 国防部 运输 强行 居民 韶成 警力 再度 DF4KEBB9000181KT
156 飞豹 隐身 战机 红外 cg 中国 雷达 座舱 挂载 跟踪 DF4GK1K50515D1P9
164 瓦努阿图 澳大利亚 不感兴趣 耿爽 记者 外长 一句 军事基地 发言人 环球网 DF3S7HJ2000181KT
184 视频 巴勒斯坦人 边界 加沙 以色列 看似 手无寸铁 疯传 彻查 枪杀 DF24FU6H000181KT
185 枪支 新泽西州 命令 该州 犯罪活动 墨菲 管控 公众 数据 签署 DF245C52000181KT
204 出院 尤利娅 斯克里 帕尔 身体 恢复 环球网 双面 英媒 查希 DF1RP2DL000181KT
288 巴西 智利 圣地亚哥 运输机 航展 表演队 表演 52 kc390 静态 DEQTMS5R0515974E
308 57 弹舱 侧弹 隐身 机身 设计 部位 机腹 隆起 20 DESKJUKA0515B2F5
316 博洛尼亚 炸弹 拆除 区域 上午 拆弹 市政府 一枚 近万人 危险 DES7P4Q9000181KT
329 战机 项目 德国 合作 欧洲 军工企业 法国 德法 两国 设想 DES4LQL7000181KT
337 狂风 德国 战机 保证 截击 空军 执行 能力 情况 作战 DEGAU26E051597S8
366 宇航员 培养 驾驶 战机 太空 下一代 身体 飞行员 回到 国家 DEL8MOTV051593PM
375 f35b 垂直 惊人 141 起飞 雅克 动力 起降 发动机 f135 DEJADH3105159R61
379 美国空军 战机 自然 频频 服役 美国 加油机 事故 冷战 好消息 DENN2VD1051597S8
442 鱼鹰 横田 部署 cv 22 防卫 日美军 基地 普天间基地 东京都 DEN1NG7L000181KT
443 鱼鹰 横田 部署 cv 日美军 22 防卫 基地 今夏 普天间基地 PHOT25ULL00014T8
447 韩国 地约 球场 战机 高尔夫球场 15k 山上 萨德 听到 韩联社 DEKVR8RI000181KT
449 军演 韩国 战机 坠毁 foaleagle 西太 usswasp 突发 一架 最新消息 DEKSHQDB000181KT
463 黄蜂 35b 太平洋 海军 埃塞克斯 训练 二号 该舰 出发 美国 PHOT25UKD00014T8
#3 class --- keywords: 坠毁 一架 事故
41 美军 事故 133 报道 环球网 成倍增加 没非 militarytimes 肯尼思 kennethmckenzie DF8VHOKR000181KT
45 空难 阿尔及利亚 伊尔 飞机 俄罗斯 摆放 76 不当 遇难者 发动机 DF8UMHV7000181KT
77 ah 64e 直升机 坠机 无人机 美军 阿帕奇 数据链 64d 战场 DF4G47KB051597S8
113 空难 该国 阿尔及利亚 伊尔 救援 76 257 国防部 西南部 里克 DF6CTVEG000181KT
121 阿尔及利亚 伊尔 飞机 76 事故 失事 零件 残骸 坠毁 法新社 DF6CFK2H000181KT
149 事故 200 伤亡 阿尔及利亚 国有 坠毁 数十 阿拉伯 上午 电视台 DF4KRNPG000181KT
166 坠毁 美军 一架 事故率 死亡 飞行 2013 事故 16 美媒 DF3RTCFT000181KT
186 事故 飞行 美军 坠毁 事故率 地勤 一架 2013 飞行员 马蒂斯 DEURGI540515DV50
234 客机 印度 一架 坠毁 餐车 机上 事故 飞行员 睡着 军机 DEV2RARB0521DK0E
265 101 64e 生前 ah 坎贝尔 多纳 卡萨 二级准尉 詹姆斯 航空 PHOT25UPE00014T8
300 坠毁 64e 飞行员 事故 101 飞行 ah 空降师 图片 一架 DESG5I470515F0DH
302 15k 韩国 山上 救援 空军 坠毁 残骸 士兵 军队 战机 DESNN7E2051593OI
310 坠毁 坠机 隶属 吉布提 海军陆战队 死亡 表演机 海鹞 美军 一架 DESCP1UN0521DK0E
327 韩国 15k 大邱 途中 两名 返回 空军基地 坠毁 飞行团 葬礼 PHOT25UNV00014T8
335 101 空降师 坠毁 阿帕奇 意外 空中 突击师 坎贝尔 飞行员 一架 DES3CD18000181KT
459 坠毁 16 美军 一架 海军陆战队 战斗机 8b 53e av ch DEKCCP31000181KT
465 8b 53e av ch 图为 坠毁 一架 美军 海军陆战队 环球网 DEID3B85000181KT
466 人恐 海军陆战队 遇难 直升机 机上 坠毁 死亡 环球网 美国 里尔 DEIC2TP2000181KT
467 吉布提 av 8b 逃生 弹射 鹞式 坠毁 飞行员 声明 美国 DEI0N8S8000181KT
#4 class --- keywords: 叙利亚 美国 化武
0 后果 安东诺夫 警告 责任 侮辱 推特 14 环球网 美国 俄罗斯 DFBS6PH200019CCH
1 叙利亚 大马士革 轰炸 停止使用 13 特朗普 讲话 美英 前不久 遭受 PHOT25V1500014T8
4 化武 叙利亚 专家团 拉夫罗夫 杜马 氯气 情报机构 袭击 证据 西方 DFBHLKG1000181KT
25 化武 叙利亚 袭击 调查 疑似 反对派 炮弹 组织 专家 14 DF9OLHVD000181KT
37 叙利亚 袭击 化学武器 化武 杜马 理智 西方 政府 调查 哈罗 DF90B5N6000181KT
38 默克尔 叙利亚 德国总理 德国 军事行动 化学武器 参与 新华社 袭击 美国 DF90573D000181KT
43 执勤 杜马 军警 日起 叙利亚 环球网 从今天起 消息 治安 俄罗斯国防部 DF8USJN1000181KT
49 叙利亚 特朗普 空袭 解决方案 警告 俄罗斯 战争 灾难 人类 风险 DF8U7QC1000181KT
50 叙利亚 特朗普 俄罗斯 杜马 局势 美国 is 12 占领 古塔 DF8U56P5000181KT
52 防空 拦截 系统 400 巡航导弹 俄军 叙利亚 部署 铠甲 战斧 DF8TUQ3O000181KT
55 民航 航班 巡航导弹 叙利亚 飞行高度 空域 重合 王亚 组织 航空安全 DF8TODAD000181KT
91 特雷莎 叙利亚 梅已 驶入 下令 英国 自行决定 周四 潜舰 国会 DF6IV0AL000181KT
105 叙利亚 打击 特朗普 美国 力度 俄罗斯 导弹 地中海 法国 取消 DF6DHEFQ000181KT
108 叙利亚 特朗普 打击 美国 导弹 力度 俄罗斯 地中海 法国 取消 DF6D5JT5000181KT
109 美国 攻击 伊拉 叙利亚 霍夫斯 穆拉 专家 观点 设施 通知 DF6D47QV000181KT
112 俄罗斯 叙利亚 俄军方 11 地区 令人担忧 导弹 古塔 源头 俄方 DF6CUJMJ000181KT
114 巡航导弹 打击 叙利亚 美国 俄罗斯 发射 基地 目标 隐形飞机 俄军 DF6CRG8S000181KT
118 叙利亚 俄方 俄罗斯 动武 美俄 美国 议案 导弹 危险 局势 DF6CK5MD000181KT
120 土耳其 伊拉克 叙利亚 美国 is 库尔德 库尔德人 联盟 撤离 阿萨德 DF6CFV9O000181KT
159 通知 航空公司 地中海 航班 叙利亚 72 欧洲 俄塔社 安全局 杜鲁门 DF46LKNO000181KT
161 化学武器 调查团 组织 化武 叙利亚 叙政府 政府 邀请 调查 大马士革 DF3SPU05000181KT
167 驱逐舰 叙利亚 地中海 库克 唐纳德 俄罗斯 化武 打击 杜马 特朗普 DF3RNMAE000181KT
171 化武 毒剂 叙利亚 化学武器 沙林 氯气 袭击 芥子气 指控 销毁 DF3R8J6V000181KT
172 叙利亚 特朗普 化武 美国 事件 总统 联合国 攻击 代表 俄罗斯 DF3R3ROQ000181KT
211 伊朗 空袭 法尔斯 叙利亚 空军基地 身亡 人员 一处 通讯社 军事 DF1B46A8000181KT
215 叙利亚 袭击 调解 各方 中心 杜马 化武 毒剂 冲突 反对派 DF19DP22000181KT
216 巴沙尔 叙利亚 政权 攻击 美国 美法 谴责 战备等级 政府军 化武 DF192C0T000181KT
217 叙利亚 以色列 巴沙尔 美国 俄罗斯 战争 袭击 伊朗 空袭 铺垫 DF18QRBS000181KT
222 叙利亚 空军基地 以色列 空袭 导弹 巴沙尔 伊朗 美国 击落 军人 DF17R6OV000181KT
264 叙利亚 政府军 干预 严重后果 古塔 理由 声明 虚假 申科 虚构 DEUO4KK9000181KT
266 叙利亚 古塔 化学武器 特朗普 博斯特 政府军 化武 美国 予以 俄罗斯 DEUNK0PT000181KT
274 叙利亚 化学武器 政府军 杜马 化武 cnn 医疗 组织 反对派 袭击 DEULQTHT000181KT
314 叙利亚 毒气 杜马 捏造 白盔 毒气弹 丧命 沙林 海外 人数 DES7QG95000181KT
328 伊斯兰 大马士革 政府军 杜马 叙利亚 炮击 当天 撤离 冲突 发动 DES4T7MJ000181KT
445 化武 中方 叙利亚 海涛 联合国 安理会 境内 和谈 日内瓦 事件 DEN05CPS000181KT
458 叙利亚 伊斯兰 军事行动 撤军 白宫 美国 结束 限定 中来 小股 DEKD9O28000181KT
473 古塔 武装 政府军 政府 撤离 地区 平民 大马士革 医疗 城镇 DEHRS8QK000181KT
#5 class --- keywords: 战斗机 直升机 发动机
56 越南 雷公 105 米格 空军 陈亨 17 战斗机 误击 努森 DF8TH9M30515974E
72 bf 战斗机 109 英国皇家空军 德军 轰炸机 飓风 北非 美军 标识 DF55DSP30515974E
73 直升机 模拟器 飞行员 萨特 喀山 飞行 8mtv 轻型 驾驶 积雪 DF54PD1J0515974E
90 复材 cr929 787 机身 客机 波音 复合材料 a350 比例 壁板 DF6BPRN90515F0DH
115 kc 加油机 46a 空军 官员 燃料 135 交付 加仑 机龄 DF6CQJMR000181KT
126 日本 战斗机 f2 中型 第一百 三十五 自卫队 日本航空自卫队 损伤 状况 DF61K2FI05159R61
128 35 10c 20 16 中国空军 生产 四代 图片 三代 10d DF4G2M9J0515F0DH
129 叶片 涡轮 高压 发动机 产能 合格率 唐定 航材 航空 航发 DF4E0Q5J05159UT8
133 萨特 直升机 工人 喀山 旋翼 车间 机身 发动机 安装 铆接 DF2N3LFA0515974E
173 直升机 mi 喀山 工厂 ansat 生产 mtv 模拟器 叶片 飞行 PHOT25URV00014T8
176 发动机 f135 推力 明亮 压气机 增长 选项 战斗机 35 核心 DF3QMLJB000181KT
199 韩国 kf t50 双发 金鹰 门槛 代号 准入 kfx c200 DF22GG5A05159R61
236 太行 收入 黎明 营业 发动机 成飞 同比 航发 峨嵋 工业 DEURFOC20515DV50
251 发动机 pd al odk 14 俄罗斯 rd 国外 伊尔 客机 DETBQ68R0515974E
257 巴基斯坦 中国 合作 军工 枭龙 中巴 军事 装备 战斗机 有助于 DESS10T10515DV50
258 第六代 战斗机 台风 飞机 阵风 欧洲 法国 德国 第五代 法德 DESS0AGU0515DV50
278 克罗地亚 以色列 战斗机 16 二手 以色列空军 29 12 战机 参考消息 DEUKVU8M000181KT
282 六代 五代 f22 发动机 碾压 隐身 高速 能力 隐形 无人驾驶 DEQ8C9HN0515D1P9
286 底盘 用途 baz 指挥车 载员舱 6910 车组 舒适 载重 越野 DEQU3I3J0515974E
294 黑鹰 直升机 通用 运输 高原地区 称得上 先进 发展 武装 一门 DEQGV5JU05159R61
296 禽爪 美国空军 高教 图片 教练机 平显 二代 22 改进 飞行 DEQAU2SS0515F0DH
299 中队 瓦格纳 菲律宾 驱逐 机场 战斗机 17 克拉克 日本 飞行员 DE7OEFFA0523QLS6
333 巴基斯坦 jf blockii 联合体 战斗机 航空 雷达 电子扫描 blockiii blocki DES3S9O9000181KT
340 帕多 阿曼 尾钩 4d 风挡 战斗机 岸基 钢铁厂 鬼怪 老挝 DEG2DE4U051593P7
346 直升机 20 四代 涡轴 邓景辉 比直 告警 10 航空工业 提升 DEF3KPD00515F0DH
367 护卫舰 休特 伊万 菲尔德 尤尔级 北欧 丹麦 尼尔斯 垂发 f124 DEL7L3IB0515F0DH
386 直升机 19 武装 侦察 9wz 武直 10 图片 陆航 专用 DEN6KKHH0515F0DH
392 智利 运输机 航展 直升机 公务机 kc 空军 教练机 客机 17 DELPL7M80515974E
396 雷达 告警 测速 鸣笛 交警 违章 涂料 冲击波 技术 原理 DEQ3TNV40521DK0E
412 首飞 f22 研发 一代 六代 美国 f15 战斗机 碾压 下一代 DEN8L9QJ05159R61
420 jf 巴基斯坦 战斗机 blockii 联合体 17 航空 电子扫描 blocki blockiii DEPJTSLT000181KT
426 隐形 雷达 明春 开发 中国 报道 领跑 隐形飞机 里程碑 领域 DEPID4TD000181KT
429 米波 雷达 隐身 坐标 王群 探测 测高 先进 天空 吴剑旗 DEPHT81U000181KT
452 军事论坛 超大 图片 完毕 四面 舰岛 脚手架 航母 有源 首艘 PHOT25UKS00014T8
483 火箭 发动机 美国 俄罗斯 rd 180 月球 动力机械 宇宙 航空业 DEHPV7QG000181KT
#6 class --- keywords: 一号 空间站 天宫
78 北斗 导航 gps 格洛纳斯 卫星 导航系统 精度 中国 上线 高纬度 DF75S85Q0521DK0E
81 客机 跳伞 空降兵 高空 机舱 气压 缺氧 气温 万米 温度 DF6HDKBI051593PM
157 轨道 武器 脉冲 太空 激光 电磁 电子 材料 隐形 发射 DF4FRRUM051597S8
205 挖掘机 步履 et110 该机 挖地 变形金刚 造型 我国 新式 轻松 DF18NIR1051593PM
231 轨道 空间站 高度 一号 天宫 大气层 主动 变轨 离轨 公里 DEVQ9PAS05159R61
249 高度 足有 东方红一号 卫星 一号 天宫 轨道 东方红 近地点 肉眼 DETC5FEJ05159R61
255 空间站 我国 火箭 卫星 太空 航天技术 发射 优势 美俄 足够 DET00RDO051597S8
293 kh 侦察 遥感 卫星 分辨率 解密 图像 光学 资源 间谍卫星 DEQHEMM705159R61
298 侧弹 霹雳 20 挂架 22 设计 舱门 隐形 主弹 弹舱 DEPV3FAN0515F0DH
341 火箭 猎鹰 发射 空间站 图为 推进器 飞船 第一级 探索 太空 DEG2BFJA051593P7
357 一号 天宫 太空 空间站 大气层 对接 我国 技术 航天器 运行 DEICDD4D0515DV50
377 坠落 一号 天宫 预测 航天器 过程 轨迹 算法 成像 高精度 DEJ9UADF051597E8
380 弹射 座椅 hty 下坠 难度 高速 缅甸 国内 跳伞 性能 DENINKUP0515DV50
383 成昆铁路 修建 铁路 铁道兵 复线 昆明 奇迹 我国 工程技术 建筑史 DENB2I93051593PM
389 弹射 座椅 hty 下坠 难度 高速 缅甸 国内 跳伞 性能 DELRO84M051597E8
390 美金 充电 价格 智能手机 定价 生活 民用 市场 军用 越来越 DELQUK70051597E8
400 双曲线 一号 民营 航天事业 中国 火箭 星际 荣耀 商用 祖国 DEPJ1JIR0515DV50
423 空间站 一号 天宫 中国 2024 核心 空间 地球 官媒 维新 DEPJOU9K000181KT
#7 class --- keywords: 步枪 冲锋枪 枪管
17 sx 三脚架 枪机 螺栓 护木 338 红点 格南 拉普 阿马 DF8TMPVT0515974E
64 ak 步枪 突击 弹匣 ak47 系列 连发 射击 x39 轻机枪 DF6LLHBN052384RH
75 枪管 笔者 sx moa 更换 精度 弹药 温彻斯特 格令 口径 DF54256O0515974E
130 冲锋枪 索米 芬兰 汤姆森 kp 结构 一分货 一分 价钱 机匣 DF3P20QI052384RH
132 步枪 阿斯 佩尔 svd 枪管 亚美尼亚 公司 研制 枪机 护木 DF2N719L0515974E
140 子弹 消音器 冷却 枪管 电影 无限 现实生活 加成 枪口 事实 DF3TLNO0051593PM
142 制造 sx 步枪 零件 枪械 枪管 狙击步枪 奥地利 口径 设计 DF2MTKIH0515974E
191 ax50 笔者 狙击步枪 精准 枪机 keyslot 步枪 国际 540 格令 DEVTUL600515974E
229 mp40 冲锋枪 德军 波波 步兵 配发 班长 老兵 人手 枪托 DF14317C052384RH
289 卡拉什尼科夫 冲锋枪 野牛 平衡 阿巴坎 维克托 项目 枪械 该枪 pp DEQTEKPS0515974E
312 an 94 游戏 俄军 步枪 ak 突击 cf 玩家 一款 DESB2HVL0521DK0E
338 卡拉什尼科夫 pp19 ak 枪族 枪械 冲锋枪 设计 俄罗斯 父亲 制式 DEG8LCF305159200
343 公文包 冲锋枪 mac 消声器 设计 安装 11 射击 减低 警惕性 DEFB6ATK051593OI
355 子弹 弹巢 步枪 设计 三角 转轮 潜望镜 弹夹 握把 结构 DEIFEUL80515DV50
364 雕刻 步枪 这支 温彻斯特 加特林 杠杆 英寸 拍卖 枪管 万元 DELPHNV10515974E
376 枪械 阿富汗 l85 aug 自动 能造 仿制 全世界 英国 特种部队 DEJA2DDI051597E8
382 油脂 枪械 零件 战士 枪支 大锅 开水 放进 装满 封存 DENCBUGD051593PM
385 外骨骼 斯坦尼 机械 开发者 稳定 私人 枪支 射击 士兵 手臂 DEN8QGB7051593OI
405 步枪 法军 hk416f hk416 枪管 法国 黑克勒 famas 科赫 系列 DEO6DDT20515974E
406 冲锋枪 复刻 mp18 自动化 mp38 简化 mp18i ppd 表尺 c96 DEO69GHF0515974E
407 spas12 霰弹枪 弗兰基 枪托 按钮 半自动 活塞 射击 折叠 模式 DEO64VQM0515974E
408 加油 燃油 软管 硬管 油箱 煤油 震动 机匣 密度 燃料 DEO54J0I051597E8
462 孙安佐 学校 警方 儿子 枪击 子弹 同学 狄莺 房间 弹匣 PHOT25UKE00014T8
#8 class --- keywords: 印度 巴基斯坦 俄罗斯
28 印度 发动机 kaveri amca hal drdo 项目 开发 fgfa 第五代 DF9ITDBE0515DV50
30 拉莫斯 导弹 印度 巡航导弹 兴趣 战机 俄罗斯 brahmos 智利 购买 DF9INPE00515DV50
63 印度 巴基斯坦 35 枭龙 战机 fgfa 态度 30mki 阵风 超越 DF74KO1A05159UT8
68 锡金 印度 铁路 兰邦 无异议 领地 廓尔喀 管理局 边界 西孟加拉邦 DF79L6BE000181KT
70 印度 会场 企业 武器 推进 国产化 代表团 军工企业 国产 环球网 DF79EKS0000181KT
84 印度 公司 空客 制造商 采购 打造 供应链 数十家 本土 印度政府 DF6UN35F000181KT
89 印度 挨宰 土豪 战机 购买 俄罗斯 武器 巴基斯坦 30mkk 推销 DF6PRC3G0521DK0E
100 印度 自行火炮 国产 榴弹炮 k9 军工厂 自行 韩国 建造 haziral PHOT25UT600014T8
106 印度 塔拉曼 拉莫斯 阿卡什 导弹系统 防空 导弹 专员 国家 出售 DF6DD6B5000181KT
125 1100 印度 妥善 架次 米格 印度人 印军 出动 多架 架飞机 DF69E8VR0521DK0E
147 印度 amca 展示 项目 陆海军 defexpo livefist drdo 防务展 cg DF1SF72U0515DV50
170 印度 演习 空军 演练 作战 边境 印度洋 模式 印军 北部 DF3RBU7J000181KT
194 印度 多用途 战斗机 招标 重启 采购 竞标者 计划 价格 空军 DEVICEFC051597S8
219 印军 印度 巴基斯坦 坦克 俄罗斯 90 俄制 武器 采购 35 DF188O9A000181KT
237 印度 空军 出动 飞机 演习 米格 出勤率 妥善 21 阵风 DEUQA7370515BM7C
253 印度 战斗机 协议 采购 阵风 签署 交易 中队 服务 印度国防部 DET5G89O051597DN
270 印度 中方 中印 边界 恰尔邦 阿鲁纳 越界 引述 机制 人员 DEUMCMK7000181KT
283 巴基斯坦 fc 国内 10 三代 经济 苛刻 t90 磨练 挖掘 DES0B0PF051597E8
292 巴基斯坦 阿富汗 俄罗斯 吉尔 斯特 反恐 情报 伊斯兰堡 美国 国防 DEQHID63051597DN
304 印度 俄罗斯 购买 90s 军售 制造 军队 苏联 合同 艾布拉姆斯 DESN3K6N051593OI
330 印度 军演 空军 战机 出动 印空军 光辉 边境 作战 中巴 DES4EJGV000181KT
372 印度 insat gsat 崛起 颗卫星 卫星 象征 isro 6a 通讯卫星 DEKMT75E0515BM7C
381 巴基斯坦 战斗机 35 印度 俄罗斯 协议 巴方 图片 购买 合作 DENER5T30515F0DH
397 巴基斯坦 吉尔 斯特 俄罗斯 武器 伊斯兰堡 购买 印度 很感兴趣 国防部长 DEQ03QAG051597DN
470 印度 巡逻 军队 喜马拉雅山 火热 印中 夏天 肌肉 争议地区 见证 DEHTR56O000181KT
#9 class --- keywords: 俄罗斯 美国 导弹
3 制裁 利益 有损于 措施 斯科夫 俄罗斯 美国 企业 回应 环球网 DFBHS0OI000181KT
6 科米 特朗普 忠诚 新书 真相 此事 白宫 美国 淋尿 效忠 DFBH87PB000181KT
7 轰炸机 大队 神威 训练 12 出动 防空 6k 岛链 大型 PHOT25V1300014T8
13 编队 猎鹰 舰艇 射击 灭火 茫茫大海 瞭望 履职 归巢 落水 PHOT25V0U00014T8
14 video function endtext height parentnode width color list play navigator DF9S9BTJ000181KT
19 轻武器 武器 兵器 208 研究所 大刀 博物馆 演变 展品 萨沙 DF7QPNH305159NLJ
20 激光 1a yal 抗干扰 平台 局限 研制 方法 机载 武器 DF6TMIU005159R61
24 麦克阿瑟 元帅 将军 军事家 杰出 隆美尔 彭德怀 道格拉斯 一位 史上 DF9GCKMM051593PM
26 伏击 特遣 敌军 尼日尔 美军 队员 敌人 分队 视野 dlic DF9O5KI60515B2F5
29 400 40n6 导弹 防空 系统 公里 500 目标 服役 俄罗斯 DF9ISAT30515DV50
33 尤利娅 英国 毒剂 声明 opcw 神经 伦敦 化合物 中毒 组织 DF96GFNC000181KT
35 t4 袭击 以色列 建筑物 f15 霍姆斯 两架 空袭 空军基地 墙上 PHOT25UUN00014T8
47 远程 精确 美国陆军 导弹 火力 马拉尼 打击 系统 射程 结合体 DF8UFEOO000181KT
48 沙特 王储 本土化 勒曼 愿景 签署 协议 业务 2030 波音公司 DF8U9VLF000181KT
57 尽数 阅兵式 检阅 上午 战舰 出动 主力 现场 接受 12 PHOT25UUF00014T8
60 拦截 sm6 阶段 导弹 洲际导弹 大气层 弹道导弹 三万多 十几倍 音速 DF6V6EHS05159R61
65 队员 跳出 救援 跳伞 降落伞 机舱 远征 美国空军 伞降 救援队 DF54GOEC0515974E
66 袁绍 曹操 河内 张绣 刘表 官渡之战 沮授 宛城 三国志 大军 DF3VTR3P0523QLS6
74 内务部 美人计 内务部队 制服 刻板 民众 粉丝 有种 美女 社交 DF54CO0G0515974E
82 法国 叛徒 汉奸 二战 亲德 走狗 战争 统计 女性 士兵 DF72KRCP051593PM
87 阿约 尼日尔 分子 绑架 人道主义 地区 武装 贝里 蒂拉 阿尔加 DF6QKCS8000181KT
95 埃及 直航 航班 中断 莫斯科 开罗 俄罗斯 起飞 航空公司 2015 DF6IBHNO000181KT
98 德艾 马里兰州 偷盗 名牌 历史学家 档案 法国 国家档案馆 飞行员 偷窃 DF6GK4U4000181KT
107 空射 弹道导弹 试射 研制 五次 核弹头 导弹 这款 美国 中国 DF6D8G2L000181KT
110 空射 弹道导弹 6n 一型 中国 情报部门 as 作者 研发 ch DF6D3JKN000181KT
111 戴维森 司令 海军上将 菲利普 太平洋 司令部 出任 舰队 上将 批准 DF6D1A21000181KT
117 英国皇家空军 英国 100 成立 纪念活动 领空 教堂 拯救 待命状态 英国皇家 DF6CN3LT000181KT
119 廓尔喀 警方 英国 伦敦 公司 cwmfx 疏忽 刑事 存款 检察院 DF6CJP6A000181KT
122 博尔顿 台湾 特朗普 美国 南华早报 上任 强硬 顾问 职位 在台协会 DF6CAD4J000181KT
123 25 米切尔 77mm 命名 1943 飞机 火炮 改装 对付 二战 PHOT25UT200014T8
134 南方 游击战 北方 罗伯特 老百姓 战争 军人 投降 南北战争 骑兵 DF2IS6BJ05159NLJ
139 乌克兰 俄罗斯 西方 势力 普京 内战 政权 爆发 暴跌 东扩 DF474LPK0521DK0E
151 安熙 检方 金某 诉状 性侵 涉嫌 首尔 指控 去年 知事 DF4K0NCE000181KT
152 文物 拍卖行 拍卖 这件 劫掠 中国国家文物局 青铜器 圆明园 流失 非法 DF4JH88K000181KT
153 枪支 失窃 被盗 澳大利亚 十年间 管制 数量 翻番 监管 2007 DF4I2F2E000181KT
155 分担 防卫 韩美 协定 韩方 第二轮 贝茨 谈判 承担 驻扎 DF4HGEHQ000181KT
160 军犬 攻击者 黄蜂 图为 攻击 两栖 2018 演习 ziva 撕咬 PHOT25US800014T8
165 卡塔尔 接待 总价值 精确 合作局 消息 亿美元 出口 沙特 交易 DF3S0T89000181KT
168 轰炸机 知识 中国 航空 隐形 xx 歼轰 新型 新一代 中国空军 DF3RJ74B000181KT
169 掩体 藏身 领导人 以色列 凯斯勒 设施 佛罗里达州 耗资 世界大战 建造 DF3RFARN000181KT
174 芬沃尔 格拉 训练 实弹演习 司令部 19 美军 陆军 德国 2018 PHOT25URU00014T8
179 俄白 演习 两军 俄罗斯 俄军 北约 维和 白俄罗斯 北约组织 精锐部队 DF3Q9FT1000181KT
180 伦敦 凶杀案 纽约 城市 社交 数量 网络 惨遭毒手 城内 帮派 DF3Q4ONH000181KT
181 这块 迪雷 科尼策 米歇尔 怀表 信件 大屠杀 纳粹 地名 表上 DF3PTFQH000181KT
182 m777 吊运 榴弹炮 炮兵 47f 图为 ch 火炮 美军 直升机 PHOT25URQ00014T8
183 国会 公投法 演说 修改 青瓦台 施政 修宪 人士 日前 24 DF24TDD9000181KT
188 委内瑞拉 教练机 空军 飞行员 地勤人员 挂载 训练 座椅 飞机 喷气式 DEVUI3KM0515974E
192 枪柜 枪支 存放 隐藏 时钟 小偷 长枪 保存 保证 天花板 DEVO5G75051593OI
193 地形 该车 行驶 俄罗斯 轮胎 特种 越野车 雪地 牵引 北极 DEVO0IG0051593OI
196 人质 歹徒 恐怖分子 强攻 公交车 劫持 女警 阳兵 谈判 破窗 DF043HI105159NLJ
200 武器 研究 俄军 高超音速 模型 欧美 制作 图纸 反导 反射 DF1O8P2S05159UT8
207 格拉姆 磨练 伞兵 技能 跳伞 阿富汗 23 机场 2018 空军 PHOT25UQR00014T8
212 以色列 加沙 地带 哈马斯 巴勒斯坦人 交界处 耶路撒冷 以军 国防军 潜入 DF1AA6GS000181KT
213 戈壁 代步 边防军 骆驼 蒙古 工具 沙漠 巡逻 海关 海事局 PHOT25UQN00014T8
221 马丁 洛克希德 mq 展示 公司 25 造型 设计方案 加油机 视频 PHOT25UQJ00014T8
224 塔利班 武器 美国 武装 售武 军售 放宽 乌克兰 便携式 叙利亚 DF17JHA4000181KT
225 彩排 阅兵 现场 尔斯 连亚 胜利 俄罗斯 士兵 莫斯科 期间 PHOT25UQI00014T8
226 阿富汗 黑鹰 直升机 美国 顾问 驾驶 一部分 亿美元 参考消息 特德 DF17CNFA000181KT
227 巡航导弹 俄罗斯 格拉西莫夫 武器 战略 组建 普京 方向 发表 参考消息 DF178H3U000181KT
230 轰炸机 十五年 逆火 22m3 中程 6k 攻击 系列 机体 超音速 DEVR6OL905159R61
232 国安法 共谍案 王炳忠 修法 军公教 公务 民进党 恐怖组织 大陆 立法院 DF11CTUK000181KN
235 超音速 阻力 巡航 推力 后掠角 前翼 亚音速 大涵 小涵 机动 DEV1RL0L05159UT8
239 撤退 东西 丢掉 士兵 紧急 必需品 过多 生命 携带 在意 DEUMUGVQ051593PM
241 160 轰炸机 乌克兰 架图 苏联 19 卢基 白天鹅 普里 千牛 DEUHUCD7051593P7
242 方阵 协同 基础 阵法 变化 古人 人学 指挥 古代 队形 DETS85OV0523QLS6
245 原子弹 爆炸 半径 小男孩 29 轰炸机 投下 中心 核武器 英里 DETCNVAQ05159R61
246 甲板 aj 事故 珊瑚 直通 肇事 防护网 航母 火灾 驾驶员 DETCLH7F0515974E
248 塔利班 阿富汗 美军 榴弹 atv 武装 发射器 特种部队 武器装备 一支 DETCDOC70515974E
250 遥控 迫击炮 工程车 梗犬 飞弹 烟雾 车辆 配发 系统 美军 DETC0JSU0515974E
259 地雷 蝴蝶 blu 43 杀伤力 pfm 不易 总重量 厘米 重量 DESQUKI0051593PM
260 哨兵 十点 站岗 值班 休息 晚上 是从 不站 二五 下岗 DESONBM6051593PM
261 纳粹 礼节 行礼 希特勒 姑娘 奥古斯特 举手礼 犹太 德国 纳粹党 DEV134V1051593PM
262 装载 菲律宾 黄蜂 35b 制导 1000 标志 一枚 炸弹 两栖 PHOT25UPJ00014T8
263 伊朗 核反应堆 萨利希 改造 和平利用 伊核 核能 德黑兰 核燃料 科研人员 DEUOEJ5C000181KT
280 142 北极 演习 反潜机 冰原 侦察 军演 潜艇 福特 俄罗斯 DEUKQ1CO000181KT
284 特种部队 以色列 特种兵 军人 雷达站 埃及 装备 部队 反恐 犹太 DER138BG05159NLJ
301 犹太人 纳粹党 希特勒 屠杀 相貌 举报 犹太教 种族 科学依据 眼球 DES7568A051593PM
303 特种部队 阿富汗 成员 塔利班 执行 美国 安全部队 村庄 携带 地区 DESNG4I5051593OI
305 练兵 训练场 大队 热情高涨 飞扬 投身 全体官兵 睿智 杀声 黄剑标 PHOT25UOJ00014T8
306 校阅 操演 英文 出海 外海 马英九 登舰 士气 海里 首度 DESLMM02000181KT
309 发动机 mfd 参展商 国际航空 论坛 制造商 产品 莫斯科 最新 展示 PHOT25UOI00014T8
315 布斯塔尼 毒剂 斯克里 总干事 中毒 帕利 组织 仓促 英国政府 俄罗斯 DES7PQBF000181KT
317 非洲 演习 美国国务院 发枪 塞内加尔 布基纳法索 喀麦隆 尼日利亚 尼日尔 多国 DES6IJ4N000181KT
318 制裁 措施 企业 俄罗斯 声明 美国 财产 特朗普 银行 德里 DES65B25000181KT
319 制裁 特朗普 普京 俄罗斯 美国 议员 冰战 反俄 冷战 愈演愈烈 DES641TN000181KT
320 泰国 男子 抽签 征兵 不幸 中奖 服兵役 入伍 东网 搀扶 DES5QJK1000181KT
321 欧盟 防务 申根 联盟 北约 欧洲 冯仲平 军事 成员国 独立自主 DES5P08E000181KT
322 边境 美墨 移民 隔离墙 墨西哥 边界 派遣 特朗普 美国 修建 DES5NJIK000181KT
323 集装箱 吊装 缓缓 平稳 远望 吊起 司索员 相互配合 船舱 庞然大物 PHOT25UO400014T8
324 谈判 韩国 分担 费用 韩方 协定 韩美 韩美军 美方 首席代表 DES5I5TJ000181KT
325 巴林 英国 海湾地区 军事基地 英国国防部 启用 至关重要 伊斯兰 应对 加文 DES5BJRE000181KT
331 美国陆军 埃斯 竞争者 战略 所向披靡 改变 决定性 2028 十年 陆军 DES42TJ2000181KT
339 特种部队 老爷子 导演 队员 最早 指环王 克里斯托弗 彼得 开创者 活跃 DEG3EIQD0515BM7C
353 瑞士人 女子 武器 瑞士 枪支 伤情 许可证 36 一名 手枪 DEJ0B9OH051593OI
358 喷嘴 矢量 超音速 巡航 尾翼 机动 发动机 阻力 推力 机动性 DEICCOMB05159UT8
365 安全带 士兵 翻转 训练 逃生 经历 官兵 向车 299 手忙脚乱 DELP6J050515974E
368 网火 型导 导弹 22 濒海 501g 战斗舰 cm 数据链 鹰击 DEL3H6QF0515F0DH
369 号色 颜色 战队 炮塔 黑色 蓝色 白色 铁血网 不要脸 所属 DEL2TMLA0523QLS6
370 巴顿 哈默尔 沃特斯 鲍姆 战俘营 女婿 德军 部下 美军 将军 DEKRSA020515BM7C
371 军火 美国 打仗 武器 美军 消耗 军火商 扶持 销售额 肌肉 DEKNBDP50521DK0E
373 演习 登陆 两栖 美韩 黄蜂 联合 lhd 双龙 35b 攻击 DEK9KI1L051597DN
387 喷嘴 矢量 土星 克里莫夫 超音速 推力 pybbn 活动 10b 15active DEN6CT0A05159UT8
388 日军 抗战 自杀 手榴弹 我军 阵地 攻击 军官 牺牲 中国 DEMPJF9A052384RH
391 滑行道 冰雪 照常进行 截击机 日常 训练 停机坪 一组 米格 31 DELQ43TF0515974E
401 鞍山 我国 最贵 黄金 舰艇 驱逐舰 进口 卢布 中国 一部分 DEPIVT0P0515DV50
410 米格 31 31bm 改造 新式 导弹 俄国 改进 120 r37m DEO27E0J05159NLJ
411 075 舰炮 071 一门 火力 近防炮 装备 两栖 支援 76mm DEN99HNT05159R61
413 常识 道歉 希望 剧情 重归 普京 反转 关系 总统 期待 DEQ1D5VS000181KT
414 谈判 韩国 分担 费用 韩方 协定 韩美 韩美军 美方 首席代表 DEQ18QG4000181KT
416 川岛 海岛 水兵 生命 快乐 远方 宝盒 爱舰 爱岛 放开 PHOT25UN800014T8
419 犹尔 冰冻 冰棍 冻得 尼尔斯 休特 整艘 菲尔德 挪威 伊万 PHOT25UN500014T8
421 埃斯 美国陆军 多域 陆军 竞争者 未来 战略 部长 慷慨 所向披靡 DEPJS7FO000181KT
422 铁路 埃塞俄比亚 亚吉 运营 亚的斯亚贝巴 这条 承建 开通 年轻人 卡车 DEPJQM7Q000181KT
434 莱德 卡柳 爱沙尼亚 北约 波罗的海 威慑力 外交官 部署 俄罗斯 驱逐 DENNCAU0000181KT
435 特战 厦门 支队 课目 训练 射击 体能 罗鸿超 极限 奔袭 PHOT25UM600014T8
437 夜航 夜空 飞行 战鹰 学员 停机坪 一群 追梦 斑斓 春分时节 PHOT25UM400014T8
441 400 导弹系统 俄罗斯 系统 中国 首批 防空 交付 导弹 报道 DEN30ULM000181KT
448 人工智能 机器人 韩国 专家 科学技术 武器 研究 沃尔什 研发 军备竞赛 DEKSOMOV000181KT
451 波兰 军事演习 士兵 参加 2018 美军 海军基地 海军军官 海军上将 海军 PHOT25UKU00014T8
453 神威 大队 6k 空军 栏杆 孙瑞杉 战机 机组 战神 邱小君 DEKI2M4F000181KT
454 巡航导弹 集群 文昌 载具 通信 俄罗斯 轰炸机 战略 打击 远程 DEKHQN9L000181KT
457 所辖 泰州 下旬 战区 东部 演练 解放军 驱逐舰 实战 2018 PHOT25UKO00014T8
460 普京 is 欢迎词 突然袭击 发动 协作 遭受 恐怖组织 失败 模式 DEKBCAKA000181KT
461 警卫队 国民 非法 美利坚 边境 移民 联邦 国土 边界 命令 DEKBAE41000181KT
468 中非 收费站 法郎 班吉 莱卡 缴纳 民兵 船夫 税费 反塞 DEI0C3P1000181KT
469 伊拉克 残余 伊斯兰 克罗夫特 势力 联军 基尔库克 组织 美国空军 is DEHVPR2I000181KT
472 瑟罗 莫洛托夫 合作 俄罗斯 复杂化 氛围 极端分子 欧盟 国家 斯克里 DEHS6STU000181KT
474 雷明顿 枪支 公司 破产 销售 申请 制造商 枪击案 校园 枪械 DEHRG8IN000181KT
475 鲁什 北约 红线 越过 军事设施 边境地区 层面 军事 国境线 克制 DEHR92JH000181KT
476 超音速 nasa 音爆 飞机 美国国家航空航天局 475 plane 新闻稿 官方网站 马丁 PHOT25UJC00014T8
479 炮旅 防空 678 炮兵 欧洲 南卡罗来纳州 美国陆军 冷战 大西洋 警卫队 DEHQEF9T000181KT
481 清理 射击场 实弹 韩美军 爆炸 一枚 韩国 军队 炸弹 弹药 DEHQAID9000181KT
485 征兵 泰国 变性人 历年 奇塔蓬 美女 现场 服兵役 性别 变性 PHOT25UJA00014T8
486 052d 055 驱逐舰 移泊 导弹 桅杆 此前 照片 拍摄 一部 PHOT25UJ900014T8
#10 class --- keywords: 坦克 毫米 战车
16 坦克 内部空间 驾驶员 却是 驾驶 越大 空间 身体 固定 防护 DF90D18C051593PM
21 步战车 bmp 波兰 1ak 乌克兰 采购 东乌 陆军 反坦克 苏联 DF9QIELM0521DK0E
44 55 大桥 坦克 捷克斯洛伐克 图为 抗压强度 测试 高架桥 66 一座 PHOT25UUH00014T8
51 中国 影片 军工 我国 武器装备 环境 刘锐 国产 制造 工人 DF8U20HL000181KT
54 雪狗 雪橇 测试 电动机 车辆 积雪 效果 用皮卡 500mm 摩擦力 DF8TQD190515974E
131 401 装甲旅 主动防御 坦克 梅卡瓦 照片 天线 4mem 探测 系统 DF2NAULR0515974E
138 坦克 10 陆上 战车 自卫队 日本 大队 驻屯 毫米 开放日 DF4ABJLS051593P7
141 样车 坦克 莱茵 克虏伯 戴姆勒 奔驰 负重 金属 行驶 千米 DF2NFNJM0515974E
189 伊拉克 坦克 90s 照片 sk 叹为观止 俄罗斯 46 这是 第一批 DEVUE58S0515974E
190 穿甲弹 组装 文艺 穿甲 工人 弹托 厚度 没想到 尾翼 检查 DEVU98UF0515974E
197 榴弹炮 m30 德军 122mm 火炮 预备役 苏联 不错 军迷会 性能比 DEVVI22I0515974E
202 坦克 装甲 火箭筒 单兵 步兵 战场 解放军 破甲 99a 破甲弹 DF1TBLCF0515B2F5
228 喜爱 各国 ak 优点 47 mp5 名枪 机枪 加特林 设计 DEV6FE39051593PM
233 tos 喷火 火箭弹 爆炸 坦克 火焰 恐怖 燃烧弹 云爆弹 火箭炮 DEV8AEGR0521DK0E
244 高炮 57 毫米 兵器 苏军 工程学院 仿造 理工大学 我国 南京 DETIF8AV05159NLJ
247 人马座 战车 坦克 ii 105mm 机动 轮式 主炮 歼击 120mm DETCGUC70515974E
254 美国陆军 陆军 轻坦 坦克 强悍 我国 m1a2 斯特瑞 中国 保证 DET0BRC3051597S8
256 59 坦克 依然 任务量 99 数量 解放军 抹个 96b 96a DESVOAH30515F0T5
279 推土机 装甲 加装 改造 拖拉机 重机枪 摩托 粗暴 简单 武装 PHOT25UPA00014T8
290 工兵 敌方 防线 防护 砍刀 防弹衣 爆破 俄军 火力 配备 DEQT7MCG0515974E
311 攻击机 氢弹 强击机 投放 核弹 中国空军 25 火力 攻击力 一款 DESBLQGH0521DK0E
342 天启 坦克 红警 游戏 小兵 坦克炮 钢铁 炮塔 洪流 手办 DEFN304M0515B2F5
347 高炮 毫米 100 m1949 kc19 兵器 我军 理工大学 该炮 我国 DEE25PVB05159NLJ
352 防护系统 主动 装甲车辆 坦克 反坦克 乌克兰 拦截 导弹 土耳其 保护 DEJ0RF39051593OI
354 056 高超音速 ag zbd 战车 05 600 护卫舰 美军 美国 DEILIED50515F0T5
359 蒙哥马利 隆美尔 英军 北非 德军 打败 装甲师 将领 以少胜多 指挥 DEHSF9J4052384RH
361 装填 坦克 履带 自动装弹机 四人 乘员 炮弹 装弹 角度 工作 DEGN923K05159R61
362 坦克 m60a1 m60 博物馆 毫米 夜视 火炮 t62 炮塔 装甲 DEGMVI7C05159NLJ
363 引信 炮弹 起爆 效果 碰炸 杀伤 功能 炸弹 土中 延时 DELPJFLA051597E8
398 鼬鼠 装甲车 战车 德国 这款 投送 尺寸 轿车 履带式 小老鼠 DEPM66S80521DK0E
409 坦克 m48 博物馆 m48a3 毫米 t54 炮长 苏制 正面 m46 DEO28JBH05159NLJ
480 79 长途 中国人民解放军 集团军 下属 铁路 59 机动 坦克 2018 PHOT25UJB00014T8
#11 class --- keywords: 航母 海军 中国
10 作战 受阅 阅兵 海军 十八 舰艇 海上 远海 亮相 巨大成就 PHOT25V1100014T8
15 驱逐舰 护卫舰 驱护舰 受阅 051 海军 阅兵 054 海上 052 DF9F4IEN0515F0DH
22 海军 世界 中国 复兴 海上 向海 一流 一支 中华民族 潮流 DF9QDR88000181KT
23 海军 强军 建设 习近平 中国 主席 海上 阅兵 一支 深蓝 DF9QAMJT000181KT
27 f35c 采购 海军 数量 美国 f35 大黄蜂 战机 航母 马赫 DF9JD7CR051597S8
32 战斗群 杜鲁门 导弹 驱逐舰 航母 贾森 格特 黑森 福莱斯 法拉 PHOT25UV000014T8
36 阅兵 远洋 中国 海军 航母 力量 介入 近海 海上 能力 DF919EG7000181KT
42 阅兵 海上 南海 阅兵式 中国 检阅 分列式 海军 海域 受阅 DF8V4U3R000181KT
53 舰艇 海上 海军 阅兵 受阅 驱逐舰 检阅 作战 中国 旗舰 DF8TRGH6000181KT
58 118 航行 军事训练 24 航警 0048 年琼 三亚 警告 海事局 DF8T2RF3000181KT
61 水下 受阅 094 核潜艇 093b 中国 海军 图片 能力 094a DF7P7MOR0515F0DH
62 118 航行 军事训练 24 0048 年琼 航警 三亚 警告 海事局 DF7A3OS0000181KT
102 南海 菲律宾 中国 罗斯福 美国 航母 航行 11 杜特 尔特 DF6E8TP1000181KT
124 南海 罗斯福 菲律宾 柯勒 航母 航空母舰 船舰 美国 中国 海域 PHOT25UT100014T8
127 明斯克 朋友 越南 拆解 航母 该船 观众 详细 基础 海军 DF61DAK205159R61
135 航母 乌克兰 瓦良格 中国 建造 码头 库茨 不惧 佐夫 拆掉 DF2A4SC50521DK0E
137 麦凯恩 约翰 修复 受损 部位 工作 第七 舰队 修理 菲茨杰拉德 DF4AD1R9051593P7
143 新加坡 小弟 罗斯福 海军 航母 头重脚轻 ddg102 不齐 pgg91 valiant DF2MOH580515974E
158 航母 弹射 我国 技术 第二艘 滑跃式 起飞 采用 航空母舰 李杰 DF4CC7230515DV50
175 战斗群 杜鲁门 部署 地中海 航母 前往 弗吉尼亚州 报道 离开 化武 DF3QQREK000181KT
177 航母 弹射 我国 起飞 技术 第二艘 滑跃式 采用 航空母舰 李杰 DF3QHJD4000181KT
187 麦凯恩 修理 横须贺 受损 舰体 修复 新加坡 碰撞 钢板 发生 DEVV13530515974E
201 稀土 勘探 深海 资源 中国 开采 矿产 太平洋 建造 海底 DF1TE9K80521DK0E
203 修理 麦凯恩 修复 横须贺 相撞 工人 驱逐舰 完毕 舰队 第七 DF1SAGOP0515DV50
206 岛礁 中国 部署 美济礁 南海 南沙 干扰 前哨 永暑礁 装置 DF1EGJR2000181KT
209 辽宁 航母 飞行员 俄罗斯 中国 舰载机 库兹涅佐夫 老师 培训 瓦良格 DF1COO960515BM7C
210 航母 我国 第二艘 海试 弹射 航空母舰 技术 系统 滑跃式 起飞 DF1BFR2R000181KT
240 菲茨杰拉德 合同 英格尔 驱逐舰 授予 造船厂 修复 增补 美国国防部 亿美元 DEUIH689051593P7
243 航母 库兹涅佐夫 印度 戈尔什科夫 舰载机 29k 33 米格 俄罗斯 夜间 DETJEJP5051597E8
272 航母 李杰 编队 打击 探测 手段 几种 中国 介绍 未来 DEUM5UHI000181KT
276 抗震 试验 航母 福特 杰拉尔 海军 约翰 沙纳汉 航空母舰 推迟 DEULBANN000181KT
281 军事论坛 网友 超大 首艘 cdf 大本营 航母 国产 微博 甲板 PHOT25UP800014T8
287 35c 尼米兹 航母 海军 部署 中队 舰载 美国 穆尔 认证 DEQU075A0515974E
334 海军 演练 解放军 战备 舰船 演习 中国 舰队 此类 宣传 DES3JVJR000181KT
336 航母 俄罗斯 元帅 美国 库兹涅佐夫 最差 媒体 胡说八道 他国 海军 DES38N17000181KT
349 指示灯 舰载机 合适 角度 门灯 飞行员 航母 蓝色 照星灯 降落 DEBDL9U50523QLS6
351 航母 调整 福特 维修 合同 特级 设计 建造 签订 万美元 DEJ9H4JH051597E8
356 航母 核动力 企业 动力 燃料 尼米兹 补给舰 常规 节约 舰用 DEIFDTUP0515DV50
393 明斯克 航母 改成 改装 瓦良格 巡洋舰 甲板 基辅 改装成 舰首 DELOH2RA05159R61
431 南海 航母 编队 时空 周宇婷 cnr 一趟 金一南 国防 云集 DEPH67Q6000181KT
433 航母 中国 国产 辽宁 建造 报道 南华早报 海军 首艘 战斗群 DENOPKU1000181KT
439 降落 atari 攻击型 遥控 航母 系统 引导 大黄蜂 飞机 飞行员 DEN4B9MN000181KT
464 航母 乌里扬诺夫斯克 苏联 尼古拉耶夫 核动力 造船厂 建造 搭载 海军 钢铁 DEIIEAG50515D1P9
471 18c 大黄蜂 60r mh 海鹰 战斗机 usstheodoreroosevelt 作战区 空勤人员 弹射器 PHOT25UJF00014T8
482 舰艇 图标 水面舰艇 两栖 亚太 舰队 航母 美国 黄蜂 海域 DEHQ28IB000181KT
484 南海 航母 演习 李杰 中国 编队 海试 辽宁 博鳌 海军 DEHPKO7C000181KT
#12 class --- keywords: 希腊 飞行员 战斗机
12 希腊 视频 相遇 土耳其 真实性 声称 当天 确认 雅典 罗斯岛 PHOT25V0V00014T8
34 希腊 幻影 飞行员 坠毁 土耳其 战斗机 军机 罗斯岛 爱琴海 诺斯 DF9672IK000181KT
40 希腊 幻影 土耳其 战斗机 飞行员 军机 雅典 罗斯岛 爱琴海 坠毁 DF8VTQHI000181KT
69 教练 雅克 130 飞行员 逃生 两名 弹射 战斗机 环球网 取得联系 DF79HQH2000181KT
80 逃生 顺利 两名 弹射 坠毁 飞行员 沃罗涅日 一架 中新网 战斗机 DF74GVL2000181KT
116 低空 金门大桥 图为 号机 桥洞 蓝天使 钻过 飞越 钻桥 战机 PHOT25UT300014T8
163 希腊 土耳其 尼斯 坦兹 直升机 抵近 警告 领空 海岸 紧张 DF3SC3VD000181KT
350 瓦格纳 战斗机 机场 莫尔兹比港 中队 飞行员 菲律宾 39 p39 彻奇 DE93MNKK0523QLS6
446 韩国 高尔夫球场 两名 事发 坠毁 死亡 山面 飞行员 战机 漆谷 PHOT25ULJ00014T8
#13 class --- keywords: 中国 美国 贸易
9 拉美 贸易 美洲 峰会 拉美国家 中国 美国 政策 地区 特朗普 DFBFL9AS000181KT
85 贸易 大使 中拉 规则 中国 美方 美洲 摩擦 中方 婚姻 DF6UF2OS000181KT
86 贸易 大使 中国 全球 保护主义 经济 阿根廷 坚定 美方 商会 DF6U2MGC000181KT
88 中国 科技 科技产业 科技领域 美方 美国 高科技 摩擦 工业革命 企业 DF6QAP0G000181KT
92 华人 警方 普拉 警察 意大利 执勤 塞萨雷奥 华人社区 群体 巡逻 DF6IQKN0000181KT
97 德罗斯 创新 中国 世界级 硅谷 企业 高管 客人 新兴 撰文 DF6GPR76000181KT
103 拉美 巴西 厄瓜多尔 中国 ecu911 阿根廷 中企 工程 项目 记者 DF6E1V3U000181KT
145 援华 苏联 抗日战争 中国 1937 志愿 飞行员 航空队 苏军 日军 DF2966450515BM7C
162 保护主义 贸易战 中国 知识产权 贸易 刘晓明 美国 国际贸易 得道多助 污蔑 DF3SLTS3000181KT
218 美台 停止 中美关系 中方 原则 外交部 恪守 联合公报 中国国防部 中国 DF18IT22000181KT
220 中国 技术 出口 武器 合作 军火 泰国 军贸 潜艇 西方 DF185FER000181KT
267 贸易战 中国 美方 战略 抗美援朝 华盛顿 美国 中美 意志 经济 DEUMSH3L000181KT
268 制裁 俄罗斯 美国 富翁 实体 中国 盟友 美国之音 恶意 俄联邦 DEUMOCQO000181KT
378 卡塔尔 我国 中东地区 阅兵 仪式 世界 外交 政治 美国 几分 DEI94FE1051593PM
424 魏凤 俄罗斯 访问 中国 莫斯科 紧密 国防部长 美国 中俄正 之间 DEPIJGF7000181KT
428 烈士陵园 志愿军 修缮 中国人民志愿军 工程 陵园 江东 朝鲜 烈士 仪式 DEPI368B000181KT
444 崔天凯 台湾 统一 主持人 原则 旅行 中国 关系法 拭目以待 和平统一 DEN0JRPS000181KT
455 魏凤 霍夫 特雷 打交道 西方 访问 两国 伙伴关系 协作 相互 DEKHOSQS000181KT
477 陈香梅 陈纳德 共和党 邓小平 女士 华人 将军 飞虎队 参议员 女性 DEHQUDMK000181KT
#14 class --- keywords: 日本 水陆 自卫队
2 钓鱼岛 保安厅 体系 日本 人员 猎鹰 海上 航空 基地 那霸 DFBICL1M000181KT
5 钓鱼岛 保安厅 体系 日本 人员 海上 基地 航空 轮替 那霸 DFBHCOV7000181KT
18 水陆 机动 口袋 自卫队 侦察兵 新型 装具 89 迷彩服 代表 DF8TEB1G0515974E
59 苏俄 日本 苏日 苏军 鬣狗 日军 中国 斯大林 松冈 蒙古 DF8QPS8F052384RH
93 中日 磋商 联络 机制 启用 海空 科长 会谈 共同社 北京 DF6IJBR8000181KT
99 实战演习 尤马 毒液 亚利桑那州 1y uh 海军陆战队 2018 直升机 海关 PHOT25UT700014T8
101 安倍 政权 学园 日本 丑闻 安倍晋三 加计 在野党 夺权 重振 DF6EC7F8000181KT
136 关羽 徐晃 曹操 拿下 三角 满宠 偃城 围头 樊城 中央 DE7U7GE80523QLS6
148 泰国 日本 日泰 墙头草 侵略 轴心国 法西斯 国家 签订 角色 DF1J34RU051593PM
154 王毅 国务委员 耿爽 日至 日本 访问 17 环球网 正式 此访 DF4HSFF9000181KT
178 下北 两栖 海上 日本 登陆舰 格林湾 海军 自卫队 运输舰 美国 PHOT25URR00014T8
223 新加坡 东南亚 拥有 空军 军事 哈丁 2sg 内幕 城市 装备 DF17N340000181KT
238 武船 c13 下水 护卫舰 双柳 孟加拉 b型 056 建造 移船 DEUPM6QB0515F0DH
271 捷克 karlashlechtova 炮兵团 视察 国防部长 13 陆军 2018 海军军官 海军上将 PHOT25UPC00014T8
277 水陆 机动 自卫队 诸岛 日本 西南 陆上 离岛 海军陆战队 夺回 DEUL5HTF000181KT
285 日本 陆军 海军 两栖作战 海军陆战队 组建 两栖部队 兵种 中日 国家 DEQVERVQ051597E8
297 红场 部队 阅兵 俄军 皮卡车 爱国者 谢尔久 科夫 师级 阅兵场 DEQ8LEBG05159UT8
326 水陆 日本 防卫 离岛 成立 机动 仪式 钓鱼岛 海军陆战队 诸岛 PHOT25UO000014T8
332 水陆 日本 机动 仪式 成立 离岛 防卫 海军陆战队 构成威胁 两栖作战 DES3V7Q1000181KT
345 隆美尔 北非 德军 名将 希特勒 德国 将领 蒙哥马利 宣传 盟军 DEF9A3AI052384RH
348 师团 106 日军 古山 司令部 地图 老虎 德安 万家 中日 DECHAUEN052384RH
384 沙特阿拉伯 大规模 军队 胡塞 分析家 武器 地面部队 质量 培训 拥有 DENAHFAK051593OI
394 关羽 乐进 张飞 徐晃 刘备 曹操 击败 于禁 良将 大将 DELOCCF70523QLS6
399 卡塔尔 人均 卢森堡 土豪 gdp 沙特 万美元 世界排名 万多美元 国家 DEPL614K0521DK0E
403 水上飞机 苏联 琳娜 卡特 苏军 pbn 巡逻机 执行 租借 殆尽 DEO6RSMT0515974E
404 丹麦 cardom120mm oxball 155mm m109 炮兵营 老百姓 好奇 观看 实弹演习 DEO6OCO10515974E
415 配音 指南 动画版 海外 河野 外务省 公开 外相 tabireg 骷髅 DEQ16J3A000181KT
417 海自 头套 自卫 元素 日本 海拉姆 头顶 密集 两位 形象 PHOT25UN700014T8
427 防卫 网络攻击 日本 防御 雷达 卫星 对策 太空 日本政府 诸岛 DEPIB0RS000181KT
436 某旅 合成 战区 东部 官兵 陆军 2018 赖桥泉 革命 驻地 PHOT25UM500014T8
440 水陆 机动 自卫队 陆上 联队 部队 日本 两栖 西普联 投送 DEN3E9M1000181KT
456 自卫队 苏丹 防卫 辞职 维和 瞒报 记录 安倍 日本 大臣 DEKHNH44000181KT
478 日报 防卫 自卫队 文件 苏丹 小野 维和 时任 陆上 报告 DEHQJ96I000181KT

***Repl Closed***

